('D:\\python3\\Lib\\site-packages\\PyInstaller\\appExe\\dist\\seo.exe',
 True,
 False,
 False,
 'seo\\seo.ico',
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x02F68030>,
 True,
 'seo.pkg',
 [('out00-PYZ.pyz',
   'D:\\python3\\Lib\\site-packages\\PyInstaller\\appExe\\build\\seo\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('seo',
   'D:\\python3\\Lib\\site-packages\\PyInstaller\\appExe\\seo\\seo.py',
   'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('_ssl', 'd:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python3\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\python3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('pywintypes34.dll',
   'd:\\python3\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python3\\Lib\\site-packages\\PyInstaller\\appExe\\build\\seo\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\python3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\python3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python3\\Include\\pyconfig.h', 'DATA'),
  ('requests\\cacert.pem',
   'd:\\python3\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('seo.exe.manifest',
   'D:\\python3\\Lib\\site-packages\\PyInstaller\\appExe\\build\\seo\\seo.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename seo.exe.manifest', '', 'OPTION')],
 [],
 False,
 True,
 1460512318,
 [('run.exe',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
