([('seo.exe',
   'D:\\python3\\Lib\\site-packages\\PyInstaller\\appExe\\build\\seo\\seo.exe',
   'EXECUTABLE'),
  ('seo.exe.manifest',
   'D:\\python3\\Lib\\site-packages\\PyInstaller\\appExe\\build\\seo\\seo.exe.manifest',
   'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'd:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python3\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\python3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('pywintypes34.dll',
   'd:\\python3\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python3\\Lib\\site-packages\\PyInstaller\\appExe\\build\\seo\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python3\\Include\\pyconfig.h', 'DATA'),
  ('requests\\cacert.pem',
   'd:\\python3\\lib\\site-packages\\requests\\cacert.pem',
   'DATA')],)
