('D:\\python3\\Lib\\site-packages\\PyInstaller\\appExe\\dist\\tax.exe',
 True,
 False,
 False,
 'tax\\tax.ico',
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x047619D0>,
 True,
 'tax.pkg',
 [('out00-PYZ.pyz',
   'D:\\python3\\Lib\\site-packages\\PyInstaller\\appExe\\build\\tax\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('tax',
   'D:\\python3\\Lib\\site-packages\\PyInstaller\\appExe\\tax\\tax.py',
   'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('_ssl', 'd:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pywintypes34.dll',
   'd:\\python3\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python3\\Lib\\site-packages\\PyInstaller\\appExe\\build\\tax\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python3\\Include\\pyconfig.h', 'DATA'),
  ('tax.exe.manifest',
   'D:\\python3\\Lib\\site-packages\\PyInstaller\\appExe\\build\\tax\\tax.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename tax.exe.manifest', '', 'OPTION')],
 [],
 False,
 True,
 1460512695,
 [('run.exe',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
